# HCFCore

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/rip/alpha/hcf/: HCF.java  HCFConfiguration.java
src/main/java/rip/alpha/hcf/adapter/: BoardAdapter.java  NametagAdapter.java  TabListAdapter.java
src/main/java/rip/alpha/hcf/border/: BorderHandler.java
src/main/java/rip/alpha/hcf/border/listener/: BorderListener.java  WarzoneListener.java
src/main/java/rip/alpha/hcf/combatlogger/: CombatLoggerHandler.java  CombatLoggerListener.java  CombatLoggerTask.java  CombatLoggerVillager.java
src/main/java/rip/alpha/hcf/command/: BalanceCommand.java  EotwCommand.java  FocusCommand.java  GoppleCommand.java  InvRestoreCommand.java  InvitesCommand.java  LivesCommand.java  LogoutCommand.java  PlaytimeCommand.java  PvPTimerCommand.java  SettingCommand.java  ShopsCommand.java  StatsCommand.java
src/main/java/rip/alpha/hcf/crates/: Crate.java  CrateHandler.java  CrateItem.java  CrateListener.java
src/main/java/rip/alpha/hcf/crates/command/: CrateCommand.java
src/main/java/rip/alpha/hcf/crates/impl/: CommandCrateItem.java  ItemstackCrateItem.java  KOTHCrateItem.java
src/main/java/rip/alpha/hcf/crates/menu/: CrateMenu.java
src/main/java/rip/alpha/hcf/crates/param/: CrateParam.java
src/main/java/rip/alpha/hcf/crowbar/: CrowbarCommand.java  CrowbarHandler.java  CrowbarItem.java  CrowbarListener.java
src/main/java/rip/alpha/hcf/deathban/: Death.java  DeathbanCommand.java  DeathbanHandler.java  DeathbanListener.java
src/main/java/rip/alpha/hcf/deathban/menu/: DeathMenu.java
src/main/java/rip/alpha/hcf/effect/: EffectPotionHandler.java  PlayerEffect.java  PlayerEffectHandler.java  PlayerEffectListener.java  PlayerEffectRestoreEntry.java
src/main/java/rip/alpha/hcf/elevator/: ElevatorHandler.java  ElevatorListener.java
src/main/java/rip/alpha/hcf/enchantment/: EnchantmentEntry.java  EnchantmentHandler.java  EnchantmentLimiterListener.java
src/main/java/rip/alpha/hcf/end/: EndCommands.java  EndHandler.java
src/main/java/rip/alpha/hcf/game/: CapturableGame.java  Game.java  GameHandler.java  GameTask.java
src/main/java/rip/alpha/hcf/game/command/: CTPCommands.java  KoTHCommands.java  PalaceCommand.java
src/main/java/rip/alpha/hcf/game/impl/: CTPGame.java  KoTHGame.java
src/main/java/rip/alpha/hcf/game/listener/: GameClaimListener.java  GameListener.java
src/main/java/rip/alpha/hcf/game/schedule/: GameScheduleCommand.java  GameScheduleEntry.java  GameScheduleHandler.java  GameScheduleTask.java
src/main/java/rip/alpha/hcf/glowstone/: GlowstoneHandler.java  GlowstoneListener.java
src/main/java/rip/alpha/hcf/handler/: SoundPacketHandler.java
src/main/java/rip/alpha/hcf/items/: CItem.java  CItemHandler.java  CItemListener.java  CItemRarity.java
src/main/java/rip/alpha/hcf/kitmap/: KitmapHandler.java  KitmapListener.java
src/main/java/rip/alpha/hcf/leaderboard/: LeaderboardHandler.java  LeaderboardTask.java
src/main/java/rip/alpha/hcf/listener/: CreatureListener.java  EnchantmentListener.java  EnderchestListener.java  EnderpearlListener.java  FixListener.java  HorseListener.java  LagListener.java  LunarClientListener.java  PistonNerfListener.java  PlayerListener.java  PortalListener.java  RecipeListener.java  SignTeleportListener.java  ToolAbilityListener.java  VehicleListener.java  WorldListener.java
src/main/java/rip/alpha/hcf/mobstack/: MobstackCommand.java  MobstackHandler.java  MobstackListener.java
src/main/java/rip/alpha/hcf/profile/: TeamPlaytimeTask.java  TeamProfile.java  TeamProfileHandler.java  TeamProfileListener.java  TeamProfileTask.java
src/main/java/rip/alpha/hcf/pvpclass/: PvPClass.java  PvPClassHandler.java  PvPClassListener.java  PvPClassMovementHandler.java  PvPClassTask.java
src/main/java/rip/alpha/hcf/reclaim/: ReclaimCommand.java  ReclaimEntry.java  ReclaimHandler.java
src/main/java/rip/alpha/hcf/shop/: ShopHandler.java  ShopListener.java
src/main/java/rip/alpha/hcf/team/: Team.java  TeamHandler.java  TeamMovementHandler.java  TeamPlayerCache.java
src/main/java/rip/alpha/hcf/timer/: Timer.java  TimerHandler.java  TimerListener.java  TimerMovementHandler.java  TimerTask.java
src/main/java/rip/alpha/hcf/town/: Town.java  TownHandler.java
src/main/java/rip/alpha/hcf/visual/: LCVisualBorderEntry.java  VisualBlockEntry.java  VisualHandler.java  VisualListener.java  VisualPacketHandler.java  VisualTask.java
src/main/resources/: gitcommitid.txt  plugin.yml  reclaim.yml
(+135 files in other folders)
